# InfoTransferServer

./: pom.xml
src/main/java/com/infotransferserver/InfoTransferServer/: InfoTransferServerApplication.java
src/main/java/com/infotransferserver/InfoTransferServer/controller/: InfoController.java  LoginController.java  Security.java  UserController.java
src/main/java/com/infotransferserver/InfoTransferServer/db/: ApiKeyRepository.java  InfoRepository.java  UserRepository.java
src/main/java/com/infotransferserver/InfoTransferServer/info/: InfoController.java  InfoModel.java  InfoRepository.java
src/main/java/com/infotransferserver/InfoTransferServer/model/: ApiKey.java  InfoLists.java  InfoModel.java  InfoUser.java  UserModel.java
src/main/java/com/infotransferserver/InfoTransferServer/user/: InfoUser.java  UserController.java  UserModel.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: getInfo.html  input.html  login.html  update.html
src/test/java/com/infotransferserver/InfoTransferServer/: InfoTransferServerApplicationTests.java
